@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f7f3f0;
}

header{
    background-color: #1a9852;
    height: 100px;
}

#logo{
    height: 100px;
    width: 100px;
}

#menu{
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    grid-template-areas: 
    ". logo nav"
    ;
    gap: 10px;
    grid-area: logo;
    height: 100%;
}
#menu > nav {
    grid-area: nav;
    margin: auto;
}
#menu > article {
    grid-area: logo;
    margin: auto;
}
.pages {
    font-family: Cormorant garamond bold;
    font-size: 19px; 
    color: #3d3d3d;
    background-color: white;
    margin: 1vw;
    text-decoration: none;
    border: solid 5px white;
    border-radius: 100px;
    padding-left: 2vw;
    padding-right: 2vw;
}

.pages:hover {
    background-color: #D44446;
    border-color: #d44446;
    transition: 0.7s;
}

main{
    height: auto;
}

footer{
    font-family: Cormorant Garamond bold;
    font-size: 19px; 
    color: #000000;
    background-color: #D44446;
    height: 20vh;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 5fr;
    grid-template-areas: 
    ". logo article1 article2"
    ;
    gap: 10px;
}

.contact{
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    grid-area: article1;
    width: 25vw;
    text-align: center;
}

.contact1{
    font-size: 17px;
}
#logoArt {
    grid-area: logo; 
    margin-top: 5vh;
}

#knop2{
    font-family: Cormorant garamond bold;
    font-size: 19px; 
    color: #3d3d3d;
    margin: 50px;
    text-decoration: none;
    border: solid 5px #D44446;
    border-radius: 100px;
    padding: 1px 60px;
    background-color: #D44446;
    border-color: #d44446;
}
#socialmedia {
    grid-area: article2;
    text-align: center;
}

.button{
    flex-direction: column;
    gap: 200px;
    font-family: Cormorant garamond bold;
    font-size: 19px; 
    text-decoration: none;
    color: #3d3d3d;
    border: solid 5px #D44446;
    background-color: white;
    border-radius: 100px;
    padding: 5px 32px;
    margin: 5vw;
    margin-top: 0px;
    cursor: pointer;
    transition: all 0.7s ease;
}

.button:hover{
    background-color: #D44446;
    color: white;
}

#MenuMain {
    min-height: calc(80vh - 100px);
}

#buttons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
}



.kaart{
    margin: auto;
    margin-left: 40%;
    margin-top: 5vh;
    border: 5px solid #3d3d3d;
    width: 20%;
}

.pizza{
    height: 250px;
    width: 350px;
    border-radius: 100px;
    border: 5px solid #3d3d3d;
}

#alleRijen{
    flex-direction: column;
}

#rij1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "pizza1 pizza2 pizza3"
    ;
    font-family: Arvo;
}

#rij2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "pizza1 pizza2 pizza3"
    ;
    font-family: Arvo;
}

#rij3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "pizza1 pizza2 pizza3"
    ;
    font-family: Arvo;
}

#rij4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". pizza2 ."
    ;

    font-family: Arvo;

}

.pizzaborder{
    text-align: center;
    border: 5px solid #1a9852;
    background-color: #D44446;
    border-radius: 10px;
    width: 30vw;
    margin: 1vw;
}
.pizzaborder2{
    text-align: center;
    border: 5px solid #1a9852;
    background-color: #D44446;
    border-radius: 10px;
    grid-area: pizza2;
    margin: 1vw;
}

/*Home*/

#HomeSec1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 40vh;
    width: 100%;
    border-bottom: solid;
    background-image: url(img/vlag.jpg);
    background-size: 100%;
}
#Sec1Logo{
    margin: auto;
    height: 25vh;
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 20px;
}
#Sec1Text{
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 5fr;
    text-align: center;
    padding: 1vw;
    height: 34vh;
    width: 24vw;
    background-color: rgba(63, 62, 62, 0.6);
    color: white;
    border-radius: 20px;
}
#HomeSec2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 40vh;
    width: 100%;
    background-color:#aba8a7;
}
.Sec2Text{
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 6fr;
    text-align: center;
    height: 34vh;
    width: 19vw;
    padding: 1vh;
    background-color: rgba(63, 62, 62, 0.6);
    color: white;
    border-radius: 20px;
}
.slideshow {
    margin: auto;
    height: 35vh;
    width: 25vw;
    border: solid black;
    border-radius: 20px;
}
.HomeH2 {
    font-family: Cormorant garamond ;
}
.HomeP {
    font-family: arvo;
}
/*End home*/

/*About Us*/
#AboutUs-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: left center right;
    min-height: calc(80vh - 100px);
}
#AboutUs-main:nth-child(1){
    grid-area: left;
}
#AboutUs-main:nth-child(2){
    grid-area: center;
}
#AboutUs-main:nth-child(3){
    grid-area: right;
}
.AboutUsSec {
    width: calc(100vw / 3);
    display: grid;
    grid-template-rows: 1fr 1fr;

}
#AboutUsImg{
    height: 231px;
    width: 380px;
    margin: auto;
}

.AboutUsText{
    margin: auto;
    padding: 1%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    text-align: center;
    height: 25vh;
    width: 20vw;
    border: solid 2px black;
    background-color: rgb(224, 221, 221);
    color: black;
    border-radius: 20px;
}
#AboutUsDummyVideo {
    width: calc(20vw + 2%);
    margin: auto;
    border-radius: 20px;
}

/*mobile shizz*/


/*Reserveren*/
#resmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". center ."
    ;
    background-color: whitesmoke;
}
#form {
    grid-area: center;
    padding: 1vw;
    background-color: rgb(240, 240, 240);
    box-shadow: 5px 5px 2px 2px black;
    border: solid black;
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    min-height: 69.2vh;
    display: grid;
    grid-template-columns: auto;
}
#form > input {
    width: 25vw;
}
#form > p {
    font-family: Cormorant Garamond bold;
    font-size: 2vh;
}

#Bedanktmain {
    min-height: 69.2vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    ". center ."
    ;
}

.resText {
    box-shadow: 5px 5px 2px 2px black;
    border: solid;
    padding: 2vh;
    padding-left: 3vh;
    grid-area: center;
    margin: auto;
    font-size: 2vw;
    font-family: Cormorant Garamond bold;
}


/*   arrangementen    */

#bg{
    display: grid;
    justify-items: center;
    height: 55vh;
    background-image: url(img/arra_bg.avif);
    opacity: 0.7;
}

#bgTxt{
    color: black;
    margin: 80px;
    font-size: 150px;
}

#arrangementen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.arrangement{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
    display: grid;
    justify-items: center;
    border: solid 3px #D44446;
    background-color: #000000;
    border-radius: 15px;
    width: 30vw;
    height: 90vh;
}

.arrangementImg{
    border-radius: 15px;
    border: 1px solid #1a9852;
    margin: 7px;
}

.price{
    font-family: arvo;
    color: green;
}

/*  review page   */

#review{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
    background-color: #aba8a7;
    height: auto;
    width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 15px;
    padding: 5px;
}

#allReviews{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
    background-color: #aba8a7;
    height: auto;
    width: 700px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    padding: 5px;
}

#box{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 210px;
}

#radio{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#num{
    display: flex;
    flex-direction: row;
}

#slide{
    display: none;
}
.container{
    display: none;
}
.toggle {
    position: absolute;
    top: 20px;
    z-index: 1;
    cursor: pointer;
}
    
.sidebar {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: -190px;
    width: 140px;
    padding: 22px;
    background: #D44446; 
    z-index: 1;
}
    
.sidebar> ul {
    list-style: none;
    margin: 0;
    padding: 0; 
}
    
.sidebar li a {
    color: #fff;
    font-family: kanit;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    line-height: 200%;
}
    
.sidebar a:hover {
      color: rgba(0, 0, 0, 0.61); 
    }
    
#slide:checked + .container .sidebar {
    left: 210px;
}
    
#slide:checked + .container .toggle {
    left: 160px;
}
     
#slide {
    display: none; 
}


#VacaMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 69.2vh;
}

#VacaSec1 {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "VacaHeader"
    "VacaForm"
    ;
}

#VacaSec1 > h1 {
    font-size: 3vw;
    grid-area: VacaHeader;
    margin: auto;
}


#VacaForm {
    width: 80%;
    margin-left: 10%;
    grid-area: VacaForm;
    padding-top: 5%;
}
.VacaInput {
    width: 100%;
}

#VacaText {
    font-size: 1.5vw;
    text-align: center;
}
#VacaArt {
    padding: 10%;
    font-size: 2vw;
    grid-area: VacaP;
}

#VacaSec2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "VacaP"
    "VacaPromo"
    ;
}

#VacaPromoImg{
    grid-area: VacaPromo;
    margin: auto;
    width: 30vw;
    border-radius: 20px;
    border: 2px solid;
}

#VacaThanks {
    font-size: 1.25vw;
    margin: auto;
    grid-area: VacaForm;
}
#VacaRedirect {
    color: lightblue;
}

.DButton {
    flex-direction: column;
    gap: 200px;
    font-family: Cormorant garamond bold;
    font-size: 1vw; 
    text-decoration: none;
    color: #3d3d3d;
    border: solid 5px #1a9852;
    background-color: white;
    border-radius: 100px;
    padding: 7px 50px;
    margin: 5vw;
    margin-top: 0px;
    transition: all 0.7s ease;
    cursor: pointer;
}
.DButton:hover{
    background-color: #1a9852;
    color: white;
}

#DrankenButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#DrankenMain {
    min-height: calc(80vh - 100px);
}

@media screen and (max-width: 480px) {
    /* header  */
    header{
        background-color: #1a9852;
        height: 10vh;
        width: auto;
    }

    .pages{
        display: none;
    }
    
    #slide{
        display: none;
    }
    .container{
        display: block;
        margin-left: 320px;
    }

    main{
        height: auto;
    }
    /* footer  */ 
    #logo{
        height: 75px;
        width: 75px;
        margin-left: 1px;
    }

    footer{
        font-family: Cormorant Garamond bold;
        font-size: 15px; 
        color: #000000;
        background-color: #D44446;
        height: 20vh;
    }
    
    #footer{
        justify-content: center;
        align-items: center;
    }


    .contact{
        margin-left: 2px;
    }
    #socialmedia{
        margin-left: 30px;
    }

    /*  Mobiel Home */
    #HomeSec1 {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 40vh;
        width: 100%;
        border-bottom: solid;
        background-image: url(img/vlag.jpg);
        background-size: 100%;
    }

    #Sec1Text{
        margin: 10px;
        display: grid;
        text-align: center;
        padding: 1vw;
        height: auto;
        width: auto;
        background-color: rgba(63, 62, 62, 0.6);
        color: white;
        border-radius: 20px;
    }
    #HomeSec2 {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 40vh;
        width: 100%;
        background-color:#aba8a7;
    }
    .Sec2Text{
        margin: 10px;
        display: grid;
        grid-template-rows: 1fr 6fr;
        text-align: center;
        height: 150px;
        width: 350px;
        padding: 1vh;
        background-color: rgba(63, 62, 62, 0.6);
        color: white;
        border-radius: 20px;
    }
    .slideshow {
        margin: auto;
        height: 35vh;
        width: 350px;
        border: solid black;
        border-radius: 20px;
    }
    .HomeH2 {
        font-family: Cormorant garamond ;
    }
    .HomeP {
        font-family: arvo;
    }

    #Sec1Logo{
        display: none;
    }


    /*  Mobiel menu */
    #buttons{
        display: grid;
        grid-template-columns: 1fr; 
    }

    .DButton{
        flex-direction:  column;
        font-family: Cormorant garamond bold;
        font-size: 19px; 
        text-decoration: none;
        color: #3d3d3d;
        border: solid 5px #1a9852;
        background-color: white;
        border-radius: 100px;
        padding: 7px 7px;
        margin: 5vw;
        margin-top: 0px;
        transition: all 0.7s ease;
        cursor: pointer;
    }

    .DButton:hover{
        background-color: #1a9852;
        color: white;
    }
    
    #DrankenButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .button{
        font-family: Cormorant garamond bold;
        font-size: 19px; 
        text-decoration: none;
        color: #3d3d3d;
        border: solid 5px #D44446;
        background-color: white;
        border-radius: 100px;
        padding: 5px 10px;
        cursor: pointer;
        transition: all 0.7s ease;
        margin-top: 1px;
    }
    
    .button:hover{
        background-color: #D44446;
        color: white;
    }
    
    .kaart{
        margin-top: 10px;
        margin-left: 40px;
        border: 5px solid #3d3d3d;
        height: 500px;
        width: 300px;
    }

    /* mobile Gallery  */
    .pizza{
        height: 150px;
        width: 250px;
        border-radius: 100px;
        border: 5px solid #3d3d3d;
    }

    #alleRijen{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #rij1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        padding: 20px;
        font-family: Arvo;
    }
    
    #rij2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        justify-self: center;
        font-family: Arvo;
    }
    
    #rij3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        padding: 20px;
        font-family: Arvo;
    }
    
    #rij4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        padding: 20px;
        font-family: Arvo;
    
    }
    
    .pizzaborder{
        justify-content: center;
        align-items: center;
        border: 5px solid #1a9852;
        background-color: #D44446;
        border-radius: 10px;
        width: 280px;
        padding: 20px;
    }
    .pizzaborder2{
        justify-content: center;
        align-items: center;
        border: 5px solid #1a9852;
        background-color: #D44446;
        border-radius: 10px;
        width: 280px;
        padding: 20px;
    }

    /*      vactuur       */
    #VacaMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 69.2vh;
    }
    
    #VacaSec1 {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 
        "VacaHeader"
        "VacaForm"
        ;
    }
    
    #VacaSec1 > h1 {
        font-size: 22px;
        grid-area: VacaHeader;
        margin: auto;
    }
    
    
    #VacaForm {
        width: 80%;
        margin-left: 10%;
        grid-area: VacaForm;
        padding-top: 5%;
    }
    .VacaInput {
        width: 100%;
    }
    
    #VacaText {
        font-size: 15px;
        text-align: center;
    }

    

    
    #VacaPromoImg{
        display: none;
    }
    
    #VacaThanks {
        font-size: 25px;
        margin: auto;
        grid-area: VacaForm;
    }
    #VacaRedirect {
        color: lightblue;
    }



    /* About us  */
    #AboutUs-main {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        min-height: calc(80vh - 100px);
    }
    .AboutUsSec {
        margin-left: 65px;
    }
    #AboutUsImg{
        display: none;
    }
    .AboutUsText{
        justify-self: center;
        margin: auto;
        padding: 10px;
        margin: 10px;
        text-align: center;
        height: auto;
        width: 60vw;
        border: solid 2px black;
        background-color: rgb(224, 221, 221);
        color: black;
        border-radius: 20px;
    }
    #AboutUsDummyVideo {
        margin-left: -60px;
        width: 300px;
        border-radius: 20px;
    }
    /*   Reserveren   */
    .resText{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 20px;
        font-family: Cormorant garamond bold;
    }

    #form{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    #form > h1{
        display: grid;
        justify-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #form > p{
        display: grid;
        justify-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /*   review    */
    #box{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    #review{
        width: auto;
        margin: 5px;
        display: flex;
        flex-direction: column;
    }
    #allReviews{
        width: auto;
        margin: 5px;
        height: 25vh;
        display: flex;
        flex-direction: column;
    }

    /*    Arrangementen    */
    #bg{
        justify-content: center;
        height: 40vh;
    }
    #bgTxt{
        display: grid;
        justify-self: center;
        font-size: 50px;
    }
    #arrangementen{
        display: grid;
        grid-template-columns: 1fr;
    }
    .arrangementImg{
        width: 85vw;
    }
    .arrangement{
        width: 90vw;
    }
}

@media screen and (min-width: 481px) and (max-width: 1079px){

    footer{
        height: 12.4vh;
        transition: all 0.7s ease;
        padding: 4vw;
        padding-bottom: 0px;
    }
    header{
        background-color: #1a9852;
        height: 10vh;
        width: auto;
    }

    .pages{
        display: none;
    }
    
    #slide{
        display: none;
    }
    .container{
        display: block;
        margin-left: 700px;
    }

    main{
        height: auto;
    }
    .contact{
        margin: 0px;
    }

    #slide:checked + .container .sidebar {
        left: 590px;
    }
        
    #slide:checked + .container .toggle {
        left: 510px;
    }

    #logoArt {
        margin: 0px;
    }

    /*Home*/
    #Sec1Logo{
        height: 20vh;
        background-color: rgba(245, 245, 245, 0.8);
        border-radius: 15px;
    }
    #Sec1Text{
        height: auto;
        width: 25vw;
    }
    .slideshow {
        margin-top: 22vh;
        height: 15vh;
    }
    .Sec2Text{
        margin-top: 5vh;
        height: auto;
        width: 25vw;
    }
    #HomeSec2 {
        align-items: flex-start;
        justify-content: space-evenly;
        min-height: 40vh;
        width: 100%;
        background-color:#aba8a7;
    }
    /*Home*/

    /*Menu*/
    #buttons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }
    .kaart{
        margin-left: 20vw;
        margin-top: 10vh;
        margin-bottom: 16.4vh;
        border: 5px solid #3d3d3d;
        height: 500px;
        width: 400px;
    }
    .button{
        font-size: 25px; 
        padding: 1vh 4vw;
        margin: 2vw;
        font-size: 2vw;
    }
    
    /*Menu*/
    
    /*Gallery*/
    .pizza{
        height: 10vh;
        width: 15vh;
        border-radius: 75px;
        border: 5px solid #3d3d3d;
        transition: all 0.7s ease-out;
    }
    /*Gallery*/

    /*About us*/
    #AboutUs-main {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "text1"
        "text2"
        ;
        min-height: 80.3vh;
    }

    #AboutUs-main:nth-child(1) {
        grid-area: text1;
    }
    #AboutUs-main:nth-child(2) {
        grid-area: text2;
    }
    #AboutUs-main:nth-child(3) {
        grid-area: text3;
    }


    #AboutUsImg {
        margin: 0px;
    }
    .AboutUsSec {
        width:100%; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "part1 part2"
        ;
        transition: all 0.7s ease-out;
    }
    .AboutUsText1{
        height: 15vh;
        width: 35vw;
    }
    .AboutUsText2{
        margin: auto;
        padding: 10px;
        text-align: center;
        height: 25vh;
        width: 35vw;
        border: solid 2px black;
        background-color: rgb(224, 221, 221);
        color: black;
        border-radius: 20px;
    }

    #DrankenButtons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .DButton{
        font-size: 25px; 
        padding: 1vh 4vw;
        margin: 2vw;
        font-size: 2vw;
    }
    /*About Us*/
}


